<!DOCTYPE html><html lang="ch"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="wasabi"><meta name="renderer" content="webkit"><meta name="copyright" content="wasabi"><meta name="keywords" content="wasabi的个人博客"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Mysql · Wasabi's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="https://typora-pic-1305180133.cos.ap-beijing.myqcloud.com//typora/imgheadimage.jpg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="wasabi的个人博客" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="https://typora-pic-1305180133.cos.ap-beijing.myqcloud.com//typora/imgheadimage.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Guoyunle1</div><div class="profile-signature">学入逆水行舟，不进则退</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(https://typora-pic-1305180133.cos.ap-beijing.myqcloud.com//typora/imgheadimage.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Wasabi's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="Java/database/zsb">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="Java/database/zsb">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Mysql</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-04-29</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="database"> database</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="1-数据与数据处理"><a href="#1-数据与数据处理" class="headerlink" title="1.数据与数据处理"></a>1.数据与数据处理</h2><h4 id="1-1数据"><a href="#1-1数据" class="headerlink" title="1.1数据"></a>1.1数据</h4><p>概念：存储在某种媒体上，能够识别的物理符号。</p>
<p>数据的概念包括两个方面：</p>
<p>（1）是描述事物特性的数据内容。</p>
<p>（2）是存在某种媒体上的数据形式。</p>
<p>数据的概念在数据的处理领域中已经大大的拓宽了，数据不仅包括数字，字母，文字和其他字符组成的文本形式的数据，而且还包括图形、图像、动画、影像、声音等多媒体数据。</p>
<h4 id="1-2数据处理"><a href="#1-2数据处理" class="headerlink" title="1.2数据处理"></a>1.2数据处理</h4><p>概念：是指 将数据装换成信息的过程。从数据处理角度而言，信息是一种被加工成特定形式的数据，这种数据形式对于数据的接收者来说是有意义的。</p>
<h3 id="2-计算机数据管理"><a href="#2-计算机数据管理" class="headerlink" title="2.计算机数据管理"></a>2.计算机数据管理</h3><h4 id="2-1概念："><a href="#2-1概念：" class="headerlink" title="2.1概念："></a>2.1概念：</h4><p><strong>数据处理中心问题是数据管理，数据管理是指对数据的组织、分类、编码、存储、检索和维护提供操作手段。</strong></p>
<h4 id="2-2数据管理发展阶段"><a href="#2-2数据管理发展阶段" class="headerlink" title="2.2数据管理发展阶段"></a>2.2数据管理发展阶段</h4><p><em>大致上包括三个阶段</em></p>
<p>①人工管理阶段–&gt;②文件系统阶段–&gt;<strong>③数据库系统阶段</strong></p>
<p>​                                  ②在文件系统阶段，由于出现了操作系统，使得程序和数据分开存放，有了数据文件和程序文件的区别，但是却不能分开处理，导致大量的数据冗余，从而产生了数据的不一致性。<strong>（能分开存放，但不能分开处理。）</strong></p>
<p>​                                                                    ③避免了数据冗余和不一致性的问题。为数据的建立，使用和维护而配置的软件称为数据库管理系统（DBMS）。数据库管理系统利用操作系统提供的输入输出控制和文件访问功能，因此他需要在操作系统的支持下运行</p>
<h3 id="3-数据库系统"><a href="#3-数据库系统" class="headerlink" title="3.数据库系统"></a>3.数据库系统</h3><p>（1）数据库（Database）是存储在计算机存储设备上的<em><strong>结构化的相关数据集合</strong></em>。他不仅包括描述事物的数据本身，而且还包括相关事物之间的联系。</p>
<p>（2）数据库管理系统</p>
<p>（3）数据库应用系统</p>
<p>（4）数据库管理员（DBA）指负责全面管理和实施数据库控制和维护的技术人员。</p>
<h3 id="4-数据模型"><a href="#4-数据模型" class="headerlink" title="4.数据模型"></a>4.数据模型</h3><h4 id="相关概念："><a href="#相关概念：" class="headerlink" title="相关概念："></a>相关概念：</h4><p>（1）实体：客观存在并且可以相互区别的事物称为实体，实体即可以是实际的事物，也可以是抽象的事件。</p>
<p>（2）实体的属性：用来描述实体特性的内容称为实体的属性。</p>
<p>（3）实体集和实体型</p>
<p>相关属性的集合，构成了实体型，而某种属性相同或相近的实体型的集合称为实体集。</p>
<p>属性–&gt;实体型–&gt;实体集 （从小到大）</p>
<p>（4）实体之间联系的种类</p>
<p>​            ①一对一       ②一对多       ③多对多</p>
<h3 id="5-数据模型简介"><a href="#5-数据模型简介" class="headerlink" title="5.数据模型简介"></a>5.数据模型简介</h3><p>为了反映事物本身及事物之间的各种联系，数据库中的数据必须有一定的结构，这种结构用数据模型来表示。任何一个数据库管理系统都是基于某种数据模型的数据库管理系统所支持的数据模型分为三种：层次模型、网状模型和关系模型。</p>
<p>层次-特点：易于管理，速度慢。</p>
<p>网状-特点：分布式数据处理，通过网络串联，如果网络中某个节点出现问题，整体就不行。硬件设备要求高。数据存储灵活，硬件要求高，资金要求极高。</p>
<p>关系-特点：表结构，二维表。数据库主流模型。*****</p>
<h3 id="6-关系模型"><a href="#6-关系模型" class="headerlink" title="6.关系模型"></a>6.关系模型</h3><h4 id="6-1相关概念："><a href="#6-1相关概念：" class="headerlink" title="6.1相关概念："></a>6.1相关概念：</h4><p>（1）关系：一个关系就是一张二维表，每个关系都有一个关系名，一般称为表名。</p>
<p>对关系的描述称为关系模式，一个关系模式对应一个关系的结构，其结构为：</p>
<p><strong>关系明（属性名1，属性名2，…..，属性名n）</strong></p>
<p><em>例：学生（学号 姓名 性别 专业 出生日期 入学成绩）</em></p>
<p>（2）元组：在一个二维表中，水平方向的行称为元组</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>性别</th>
<th>专业</th>
<th>成绩</th>
<th>生日</th>
<th>电话</th>
</tr>
</thead>
<tbody><tr>
<td>105</td>
<td>刘二</td>
<td>男</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>207</td>
<td>李四</td>
<td>女</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>109</td>
<td>张三</td>
<td>男</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>108</td>
<td>王五</td>
<td>男</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>（3）属性：二维表中垂直方向的列称为属性，每一列有一个属性名。</p>
<p>（4）域：属性的取值范围（必须具有合理性和合法性）</p>
<p>（5）（主）关键字：其值能唯一标识一个元组的属性或属性的组合称为关键字（也成为主关键字或主键）。</p>
<ol>
<li><p>实体完整性：记录唯一的特性（通过<strong>主键</strong>保证） </p>
</li>
<li><p>参照完整性</p>
<p>(1). 创建参照</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 参照完整性</span><br><span class="line"># 当一个表插入记录的时候 受另一个表控制</span><br><span class="line">create table twarehouse(warehouseid varchar(3) primary key,city varchar(5),area float);</span><br><span class="line"></span><br><span class="line">create table tstaff(warehouseid varchar(8),staffid varchar(8) primary key,salary float,constraint aa foreign key (warehouseid) references twarehouse(warehouseid);</span><br><span class="line">#constraint(限制) 索引名 foreign key(普通索引) reference 表名(属性字段);</span><br><span class="line">                    </span><br><span class="line">-- 1. 插入时 子表受父表影响</span><br><span class="line">-- 2. 删除仓库 父表受子表影响</span><br><span class="line">-- 3. update 子表 父表都受约束</span><br><span class="line">		#要想update 一个有 一个没有</span><br></pre></td></tr></table></figure>

<p>(2). 去掉参照，但是不删表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-- 去掉参照</span><br><span class="line">alter table tmpworkers drop foreign key aa;</span><br><span class="line">-- 后添加参照索引</span><br><span class="line">alter table workers add constraint ctr foreign key(warehouse_num) references warehouse(warehouse_num);</span><br><span class="line">-- 触发时序 --&gt; 增删改 时 才验证</span><br><span class="line"></span><br><span class="line">-- 建立删除普通索引</span><br><span class="line">alter table student add index(score);</span><br><span class="line">alter table student drop index score;</span><br><span class="line"></span><br><span class="line">-- 普通索引的名字 c</span><br><span class="line">alter table student add index c(score);</span><br><span class="line"></span><br><span class="line">-- 唯一索引</span><br><span class="line">-- 主键 和 唯一索引 功能差不多 主键地位高 唯一索引次之</span><br><span class="line">-- 用名字建立的唯一索引  不能删除</span><br><span class="line">-- 有别名创建的 可以删除</span><br><span class="line">-- only mysql</span><br><span class="line">alter table student add unique uname(可以没有) index (name);</span><br><span class="line">alter table student drop unique uname index name;</span><br><span class="line"></span><br><span class="line">-- 建立索引的命令 跟alter table一样</span><br><span class="line">create index c on student (score);</span><br><span class="line">-- 删除索引的命令</span><br><span class="line">drop index c on student;</span><br></pre></td></tr></table></figure></li>
<li><p>域完整性</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#域完整性</span><br><span class="line">-- check 和 default常连用</span><br><span class="line">check gender&#x3D;&#39;男&#39; or gender&#x3D;&#39;女&#39;default &#39;男&#39;;</span><br></pre></td></tr></table></figure>



<p>（6）外部关键字：如果表中的一个字段，不是本表的主关键字或候选关键字，而是另外一个表的主键或候选键，这样的属性（字段）就称为外关键字（外键），其主要作用就是为了保证表与表之间的某种联系。横 255</p>
<p>外键可以和主键相同</p>
<h4 id="6-2关系的特点："><a href="#6-2关系的特点：" class="headerlink" title="6.2关系的特点："></a>6.2关系的特点：</h4><p>（1）关系必须规范化。所谓规范化是指关系模型中的每一个关系模式都必须满足一定的要求。最基本的要求是每个属性必须是不可分割的数据单元。</p>
<p>（2）在同一个关系中，不能出现相同的属性名</p>
<p><em>例：姓名、name（合法）</em></p>
<p>（3）关系中不允许有完全相同的元组，即不允许有冗余</p>
<p>（4）在一个关系中，元组的顺序无关紧要。</p>
<p>（5）在一个关系中 列的顺序也无关紧要。</p>
<h3 id="7-设计原则"><a href="#7-设计原则" class="headerlink" title="7.设计原则"></a>7.设计原则</h3><h4 id="为了合理的组织数据，应遵从以下基本原则："><a href="#为了合理的组织数据，应遵从以下基本原则：" class="headerlink" title="为了合理的组织数据，应遵从以下基本原则："></a>为了合理的组织数据，应遵从以下基本原则：</h4><p>（1）关系数据的设计应遵从概念单一化“一事一地”原则。</p>
<p>（2）尽可能避免在表之间出现重复字段（外键除外）</p>
<p>（3）表中的字段尽可能是原始数据和基本元素，尽可能不使用可以计算字段。（工资和年龄）</p>
<p>（4）外部关键字保证有关联表之间的联系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">create table student(id varchar(8) primary key,name varchar(8),gender varchar(2),score float);</span><br><span class="line">desc student;</span><br><span class="line">drop table studet;#删除表</span><br><span class="line">create table student(id varchar(8) ,name varchar(8),gender varchar(2),score float primary key(id,name));&#x2F;*一个表一般一个主键  这是联合主键*&#x2F;</span><br><span class="line">&#x2F;*非空约束*&#x2F;</span><br><span class="line">create table student(id varchar(8) primary key,name varchar(8),gender varchar(2),age int(3) not null,score float);#年龄不能为空</span><br><span class="line">&#x2F;*默认值约束*&#x2F;</span><br><span class="line">create table student(id varchar(8) primary key,name varchar(8),gender varchar(2) default&#39;男&#39;,age int(3) not null,score float);&#x2F;&#x2F;默认值</span><br><span class="line">insert into student(id,name,age,score) values(&#39;1001001&#39;,&#39;li&#39;,&#39;19&#39;,&#39;95.5&#39;);</span><br><span class="line">&#x2F;*自动增值*&#x2F;</span><br><span class="line">create table student(id varchar(8) primary key auto increment,name varchar(8),gender varchar(2) default&#39;男&#39;,age int(3) not null,score float);</span><br><span class="line">insert into student(name,age,score) values(&#39;li&#39;,&#39;19&#39;,&#39;95.5&#39;);</span><br><span class="line">insert into student(name,age,score) values(&#39;wang&#39;,&#39;13&#39;,&#39;86.5&#39;);</span><br><span class="line">#id 自增1  如果删掉中间的一个  后面的id不改变</span><br><span class="line">#无法从新排列 自增的值</span><br><span class="line">delete from student where name&#x3D;&#39;wang&#39;;</span><br><span class="line">select * from student;</span><br></pre></td></tr></table></figure>

<p>能自动增值的只能是主键，是int类型。</p>
<p>**/  轻易不要改字段名 或 数据类型  /**</p>
<h2 id="2-数据类型和运算符"><a href="#2-数据类型和运算符" class="headerlink" title="2.数据类型和运算符"></a>2.数据类型和运算符</h2><p>MySQL支持多种数据类型，主要有数据类型，日期/时间型和字符串类型</p>
<h4 id="1-数值数据类型"><a href="#1-数值数据类型" class="headerlink" title="(1)数值数据类型"></a>(1)数值数据类型</h4><p>tinyint 最小整数类型 1B -128~127;</p>
<p>smallint 小整数 2B -32768~32767：</p>
<p>mediumint 中等大小的整数 3B -8388608~8388607;</p>
<p>int 普通整数 4B ;</p>
<p>bigint 最大整数 8B;</p>
<p>float 单精度浮点数4B</p>
<p>double 双精度浮点数8B</p>
<p>decimal（m，d）定点浮点数 M+2个字节</p>
<p><strong>一共m位，小数点后占d位。</strong></p>
<h4 id="2-日期与时间类型"><a href="#2-日期与时间类型" class="headerlink" title="(2)日期与时间类型"></a>(2)日期与时间类型</h4><p>YEAR 1901~2155 YYYY；</p>
<p>TIME HH:MM:SS;</p>
<p>DATE YYYY-MM-DD;</p>
<p><strong>DATETIME YYYY-MM-DD HH:MM:SS；</strong></p>
<p><strong>TIMESTAMP YYYY-MM-DD HH:MM:SS</strong>  –&gt;</p>
<p><em>1970</em>-01-01 00:00:00 UTC~2038-01-19 03:14:07UTC;</p>
<h4 id="3-文本字符串类型"><a href="#3-文本字符串类型" class="headerlink" title="(3)文本字符串类型"></a>(3)文本字符串类型</h4><p>CHAR(M) 固定长度的非二进制字符串</p>
<p>VARCHAR（M) 变长非二进制字符串 （计算及内部存储的时候 存储结构–是可以变长的）</p>
<p>TEXT L&lt;2^16</p>
<p>MEDIUMTEXT L&lt;2^24</p>
<p>LONGTEXT L&lt;2^32</p>
<h4 id="4-运算符"><a href="#4-运算符" class="headerlink" title="(4)运算符"></a>(4)运算符</h4><p>xor 异或 (^)不同为真 相同为假<br>$$<br>n &lt;&lt; m;  公式n*2^m;<br>$$</p>
<p>$$<br>n &gt;&gt; m;  公式：n/2^m;<br>$$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">select round（123.32452,2）#保留两位小数</span><br><span class="line">select sign(-85); #测试符号函数</span><br><span class="line">select pow (-8,1&#x2F;3);#错误 在语言中 负数不能开平方根</span><br><span class="line">select exp(2); #e的平方</span><br><span class="line">select log()；#以2.718为低 ()的对数</span><br><span class="line">select radians(180);#将角度 换成弧度</span><br><span class="line">select degreess(pi());# radians --&gt; angle</span><br><span class="line">select sin(pi()&#x2F;2);#traingle fun</span><br><span class="line">select char_length(&quot;good&quot;);#测试字符串长度</span><br><span class="line">#也可以不写char</span><br><span class="line">select concat_ws(&#39;,&#39;,&#39;good&#39;,&#39;afternoon&#39;,&#39;ohyes&#39;);</span><br><span class="line">#字符以什么隔开</span><br><span class="line">select insert(&#39;asdfasdfas&#39;,3,3,&#39;2fadgyjera&#39;);</span><br><span class="line">#from 3 get 3 change&#39;XXXX&#39;,不是从0开始 。</span><br><span class="line">select insert(&#39;asdfasdfas&#39;,3,0,&#39;XXXX&#39;);</span><br><span class="line">#insert</span><br><span class="line">select lower(&#39;&#39;);</span><br><span class="line">#lower case;lcase</span><br><span class="line">select upper(&#39;&#39;);</span><br><span class="line">#ucase</span><br><span class="line">select left(&quot;fadjfasdgtr&quot;,3);</span><br><span class="line">#from left get 3--&gt;fad</span><br><span class="line">select substring(&#39;fasdfadsgfae&#39;,4,3);</span><br><span class="line">#from...  get...</span><br><span class="line">select concat(ltrim(&#39; hello &#39;),&#39;jessica&#39;);</span><br><span class="line">#remove left space</span><br><span class="line">#rtrim right space</span><br><span class="line">#trim l+r;</span><br><span class="line">select concat(&#39;good&#39;,repeat(&#39;&#39;,20),&#39;morning&#39;);</span><br><span class="line">#重复产生字符</span><br><span class="line">select replace(&#39;abcdefghijklmnopqrst&#39;,&#39;def&#39;,&#39;wwwww&#39;);</span><br><span class="line">#all def to wwwww;</span><br><span class="line">select strcmp(a1,a2);</span><br><span class="line">#a1&gt;a2 1 a1&lt;a2 -1 a1&#x3D;a2 0</span><br><span class="line">select locate (&#39;a1&#39;,&#39;a2&#39;);</span><br><span class="line">#from a2 find a1&#39;s location;</span><br><span class="line">select position(&#39;def&#39; in &#39;abcdefhkjl&#39;);</span><br><span class="line">#the same result as locate;</span><br><span class="line">select reverse(&#39;abc&#39;);</span><br><span class="line">select now();</span><br><span class="line">select current_date();</span><br><span class="line">select current_time();</span><br><span class="line">select month(now());</span><br><span class="line">select localtime();</span><br><span class="line">select sysdate();</span><br><span class="line">select monthname(now());#october</span><br><span class="line">select dayofweek(now());#sunday monday tuesday</span><br><span class="line">select weekday(now());#weekday index; monday:0</span><br><span class="line">select schema();&#x3D;&#x3D;select database();</span><br><span class="line">&#x2F;* 加密 解密 *&#x2F;  ##非常重要</span><br><span class="line">select * from test_table where md5(&#39;orange&#39;)&#x3D;pwd;</span><br><span class="line">#MD5</span><br><span class="line">insert into test_table values(&#39;1001001&#39;,&#39;li&#39;,password(&#39;appleopen&#39;));</span><br><span class="line">#password</span><br><span class="line">show create table test;</span><br><span class="line">#charset;</span><br><span class="line">①</span><br><span class="line">create table test (id varchar(8),name varchar(8),pwd varchar(50)) engine&#x3D;InnoDB default charset&#x3D;latin1;</span><br><span class="line">②</span><br><span class="line">insert into test values(&#39;1001001&#39;,&#39;wang&#39;,encode(&#39;apple&#39;,&#39;my&#39;));</span><br><span class="line">#apple is password my is passkey</span><br></pre></td></tr></table></figure>

<h2 id="3-SQL语言"><a href="#3-SQL语言" class="headerlink" title="3.SQL语言"></a>3.SQL语言</h2><p>1.SQL是Structured Query Language（结构化查询语言）</p>
<p>可以说查询是语言的重要组成部分，但不是全部。SQL还包括数据定义，数据操纵，数据控制功能等部分。SQL已经成为关系数据库的标准数据语言，所以现在所有的关系数据库管理系统都支持SQL。</p>
<h4 id="1-查询"><a href="#1-查询" class="headerlink" title="1.查询"></a>1.查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">--  between ... and ...第一个值小于等于第二个值</span><br><span class="line">select * from staff_table where salary between 1230 and 1250;</span><br><span class="line"></span><br><span class="line">-- 包含公司字符的供应商名户信息</span><br><span class="line"># mysql 方言</span><br><span class="line">select </span><br><span class="line">	* </span><br><span class="line">from </span><br><span class="line">	supplier </span><br><span class="line">where </span><br><span class="line">	position(&#39;公司&#39; in suppliername)&gt;0;</span><br><span class="line"></span><br><span class="line">-- 通行写法</span><br><span class="line">select</span><br><span class="line">	*</span><br><span class="line">from </span><br><span class="line">	supplier</span><br><span class="line">where </span><br><span class="line">	suppliername </span><br><span class="line">like #just like (num cant)</span><br><span class="line">	&#39;%公司%&#39;; </span><br><span class="line"># % --&gt; 任意的   通配符;# _ --&gt; 下划线通配符 只能是一个</span><br><span class="line"></span><br><span class="line">-- 计算查询 *******重點</span><br><span class="line"># 1. count計數（就count 可*）</span><br><span class="line">select</span><br><span class="line">	count(*)</span><br><span class="line">from</span><br><span class="line">	warehouse</span><br><span class="line">where</span><br><span class="line">	warehouse_num</span><br><span class="line">in(</span><br><span class="line">	select </span><br><span class="line">    	staff_id</span><br><span class="line">    from </span><br><span class="line">    	staff_table </span><br><span class="line">    where </span><br><span class="line">    	salary&gt;1230</span><br><span class="line">);</span><br><span class="line">#sum avg max min</span><br><span class="line"></span><br><span class="line">-- 分組計算</span><br><span class="line">#分組搭配計算更方便</span><br><span class="line">select </span><br><span class="line">	warehouse_num,sum(salary) </span><br><span class="line">	#先按倉庫號分組，然後求和</span><br><span class="line">from </span><br><span class="line">	staff_table </span><br><span class="line">group by </span><br><span class="line">	warehouse_num;</span><br><span class="line">	#分組</span><br><span class="line"># where 是分組前完成的 --&gt; 分組 --&gt; cal</span><br><span class="line">#寫的時候 也在group by之前</span><br><span class="line">select warehouse_num,count(*) as 人數 ,sum(salary) from staff_table group by warehouse_num having count(*)&gt;&#x3D;2;</span><br><span class="line">#having：對分組以後 進行第二次篩選 不能獨立使用 只能與group by 連用</span><br><span class="line">-- 利用空值繼續查詢</span><br><span class="line">select * from purchase where supply is null;</span><br><span class="line">-- 正则表达式</span><br><span class="line">select * from purchase where supply regexp&#39;^OR7&#39;;</span><br><span class="line">#以OR7开头的</span><br></pre></td></tr></table></figure>

<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>查询功能</p>
<p>检索出工资多于1230元的职工号</p>
<p>检索出哪些仓库有工资多于1210元的职工     </p>
<p>给处在仓库WH1或 WH2中工作，并且工资少于1250元的职工号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* </span><br><span class="line">*找出工资多于1230元的职工号和他们所在的城市，</span><br><span class="line">*哪些城市至少有一个仓库的职工的工资为1250元？</span><br><span class="line">*&#x2F;</span><br><span class="line">select </span><br><span class="line">    city </span><br><span class="line">from   </span><br><span class="line">    warehouse </span><br><span class="line">where</span><br><span class="line">    warehouse_num </span><br><span class="line">in(</span><br><span class="line">    select</span><br><span class="line">        warehouse_num</span><br><span class="line">    from</span><br><span class="line">        staff_table</span><br><span class="line">    where</span><br><span class="line">        salary&#x3D;1250</span><br><span class="line">);</span><br><span class="line">#嵌套查询 mysql可多次嵌套</span><br><span class="line">#连接查询有可能出现重复值，嵌套查询几乎不存在此话题。</span><br></pre></td></tr></table></figure>

<h4 id="2-别名自连接查询-与-内外层互相关嵌套"><a href="#2-别名自连接查询-与-内外层互相关嵌套" class="headerlink" title="2.别名自连接查询 与 内外层互相关嵌套"></a>2.别名自连接查询 与 内外层互相关嵌套</h4><h5 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h5><p>别名自连接查询</p>
<p>在某些要求中 别名并不是必须的，但是在关系的自连接操作中，别名就是必不可少的了。SQL不仅可以对多个关系进行连接操作，也可以将同一个关系与其自身进行连接，在这种连接就称为自连接。在可以进行这种自连接的操作的关系上，实际存在着一种特殊的递归关系，即关系中的一些元组，根据<strong>出自同一个值域的两个不同属性</strong>，可以与另外一些<strong>元组</strong>有一种对应关系。1:n. module</p>
<p>内外层互相关嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from warehouse where warehouse_num in(select warehouse_num from Staff_table where salary&#x3D;1250);</span><br><span class="line">外查询用里查询的结果  不一定用的上里循环的结果</span><br></pre></td></tr></table></figure>

<p>列出每个职工经手的具有最高金额的订购单信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">from purchase p </span><br><span class="line">where </span><br><span class="line">total&#x3D;(</span><br><span class="line">select max(total)</span><br><span class="line">from purchase k where p.staff_id&#x3D;k.staff_id)</span><br></pre></td></tr></table></figure>

<p>子查询先查，都是同时指向第一个</p>
<p>检索出工资低于本仓库平均工资的职工信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">from staff_table w</span><br><span class="line">where salary &lt;</span><br><span class="line">(select avg(salary) from staff_table k where k.staff_id&#x3D;w.staff_id);</span><br></pre></td></tr></table></figure>

<h4 id="3-超连接查询"><a href="#3-超连接查询" class="headerlink" title="3.超连接查询"></a>3.超连接查询</h4><h5 id="概念：-1"><a href="#概念：-1" class="headerlink" title="概念："></a>概念：</h5><p>SQL标准中支持两个比较特殊的连接运算符，他们与原来我们所了解的等值连接和自然连接不同。原来的连接是只有满足连接条件，相应的结果才会出现在结果表中：而这两个特殊的连接运算符是，首先保证一个表中满足条件的元组都在结果表中，然后将满足连接条件的元组与另一个表的元组进行连接，不满足条件的则应将来自另一个表的属性的值设为空值。一般标准中将这个称谓左连接“* =”，将这个称为右连接“= *”，在实现这种连接操作的数据库管理系统中，其表现形式有所差异。</p>
<h5 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 等值连接</span><br><span class="line">select * from warehouse inner join staff_table on warehouse.warehouse_num&#x3D;staff_table.warehouse_num;</span><br><span class="line">-- 去掉重复属性的等值连接 叫自然连接</span><br><span class="line">select warehouse.*,staff_id,salary from warehouse inner join staff_table on warehouse.warehouse_num&#x3D;staff_table.warehouse_num;</span><br><span class="line">-- 左连接</span><br><span class="line">	#以左面的表为基准    inner 可以省略</span><br><span class="line">select * from warehouse left inner join staff_table on warehouse.warehouse_num&#x3D;staff_table.warehouse_num;</span><br><span class="line"></span><br><span class="line">-- 右连接</span><br><span class="line">	#以右面的表为基准</span><br><span class="line">select * from warehouse right inner join staff_table on warehouse.warehouse_num&#x3D;staff_table.warehouse_num;</span><br><span class="line"></span><br><span class="line">-- 完全连接</span><br><span class="line">	#能连 连不上的互相给空值</span><br><span class="line">		##mysql没有完全连接  SQL标准有。</span><br></pre></td></tr></table></figure>

<h4 id="4-集合并运算"><a href="#4-集合并运算" class="headerlink" title="4.集合并运算"></a>4.集合并运算</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from warehouse where city&#x3D;&#39;北京&#39; union select * from warehouse where city&#x3D;&#39;上海&#39;;</span><br><span class="line">#前后有一个不同 都不行。</span><br></pre></td></tr></table></figure>

<h2 id="4-索引"><a href="#4-索引" class="headerlink" title="4.索引"></a>4.索引</h2><h4 id="4-1-概念："><a href="#4-1-概念：" class="headerlink" title="4.1 概念："></a>4.1 概念：</h4><p>用于快速找出在某个列中有一特定值的行。不使用索引，MySQL必须从第一条记录开始读完整个表，直到找出相关的行。表越大，查询数据所花费的时间越多。如果表中查询的列有一个索引，MySQL就能快速到达某个位置去搜寻数据，而不必查看所有数据。</p>
<p>索引是对数据表中的一列或多列的值进行排序的一种结构，使用索引可提高数据库中特定数据的查询速度。它是一种单独的存储在磁盘上的数据库结构，它们包含着对数据表里所有记录的引用指针，所有的MySQL列类型都可以被索引。</p>
<h4 id="4-2优点"><a href="#4-2优点" class="headerlink" title="4.2优点"></a>4.2优点</h4><h5 id="1-唯一性"><a href="#1-唯一性" class="headerlink" title="(1)唯一性"></a>(1)唯一性</h5><p>通过创建唯一索引可以保证数据每一行数据的唯一性。</p>
<p>(候选键的问题)</p>
<h5 id="2-速度快"><a href="#2-速度快" class="headerlink" title="(2)速度快"></a>(2)速度快</h5><p>可以大大加快数据的查询速度，这也是创建索引的主要原因。</p>
<h5 id="3-加速表之间的连接"><a href="#3-加速表之间的连接" class="headerlink" title="(3)加速表之间的连接"></a>(3)加速表之间的连接</h5><p>在实现数据的参照完整性方面可以加速表和表之间的连接。</p>
<h5 id="4-分组或排序子句也可提速"><a href="#4-分组或排序子句也可提速" class="headerlink" title="(4)分组或排序子句也可提速"></a>(4)分组或排序子句也可提速</h5><p>在使用分组和排序子句进行数据查询时，也可以提高数据的处理速度。</p>
<h4 id="4-3不利因素"><a href="#4-3不利因素" class="headerlink" title="4.3不利因素"></a>4.3不利因素</h4><h5 id="1-维护费劲"><a href="#1-维护费劲" class="headerlink" title="(1)维护费劲"></a>(1)维护费劲</h5><p>创建索引和维护索引要耗时间，并且随着数据量的增大所耗费的事件就会增加。</p>
<h5 id="2-占用磁盘空间"><a href="#2-占用磁盘空间" class="headerlink" title="(2)占用磁盘空间"></a>(2)占用磁盘空间</h5><p>索引本身也会占用一定的磁盘空间，作为原数据表的辅助文件存在，即原数据表增加后，索引也会随之增大。</p>
<h5 id="3-增删改"><a href="#3-增删改" class="headerlink" title="(3)增删改"></a>(3)增删改</h5><p>当对元数据进行增加、删除和修改操作时，索引也要进行维护，这样就降低了数据的维护速度。</p>
<h4 id="4-4索引的设计原则"><a href="#4-4索引的设计原则" class="headerlink" title="4.4索引的设计原则"></a>4.4索引的设计原则</h4><h5 id="1-索引不是越多越好"><a href="#1-索引不是越多越好" class="headerlink" title="(1)索引不是越多越好"></a>(1)索引不是越多越好</h5><h5 id="2-避免对经常更新的表进行过多的索引"><a href="#2-避免对经常更新的表进行过多的索引" class="headerlink" title="(2)避免对经常更新的表进行过多的索引"></a>(2)避免对经常更新的表进行过多的索引</h5><h5 id="3-数据量小的表，尽量不要建索引"><a href="#3-数据量小的表，尽量不要建索引" class="headerlink" title="(3)数据量小的表，尽量不要建索引"></a>(3)数据量小的表，尽量不要建索引</h5><h5 id="4-尽可能不要再值域较小的字段上创建索引"><a href="#4-尽可能不要再值域较小的字段上创建索引" class="headerlink" title="(4)尽可能不要再值域较小的字段上创建索引"></a>(4)尽可能不要再值域较小的字段上创建索引</h5><h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-- 建索引 birthday</span><br><span class="line">create table user(id varchar(8) primary key,name varchar(8),gender varchar(3),birthday date,phone varchar(11),memo varchar(100),index(birthday));</span><br><span class="line">-- 查看索引</span><br><span class="line">possible:key birthday # 可选用索引</span><br><span class="line">key:birthday # 当前使用的索引</span><br><span class="line">key_len # 索引的长度</span><br><span class="line"></span><br><span class="line">-- 看索引列表</span><br><span class="line">explain select * from ttable where index&#x3D;1990\G;</span><br><span class="line">-- 辅键</span><br><span class="line">create table user2(id varchar(8) primary key,name varchar(8),gender varchar(3)unique key(name));</span><br><span class="line">insert into user2 values(&#39;1001&#39;,&#39;li&#39;,&#39;男&#39;),(&#39;102&#39;,&#39;吗&#39;,&#39;女&#39;);</span><br><span class="line">insert into user2 values(&#39;1003&#39;,&#39;li&#39;,&#39;男&#39;),(&#39;102&#39;,&#39;吗&#39;,&#39;女&#39;);</span><br><span class="line">&#x2F;*ERROR 1062 (23000): Duplicate entry &#39;li&#39; for key &#39;name&#39;*&#x2F;</span><br><span class="line"></span><br><span class="line">-- 索引起别名</span><br><span class="line">create table user2(id int primary key ,name varchar(8),gender varchar(3),unique key tmpKey (name));</span><br><span class="line"></span><br><span class="line">-- 组合索引 是一个索引 根据两个值建立的 </span><br><span class="line"># 								--&gt;字符串拼接</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-数据库的编程"><a href="#5-数据库的编程" class="headerlink" title="5.数据库的编程"></a>5.数据库的编程</h2><p>==难点==</p>
<p>存储过程和函数</p>
<p><em>/不带值 存储过程 带值的存储函数/</em></p>
<h3 id="5-1-概念："><a href="#5-1-概念：" class="headerlink" title="5.1 概念："></a>5.1 概念：</h3><p>简单说 存储过程就是一条或多条SQL语句的集合，可视为批处理文件，但其作用不仅限于批处理。</p>
<h3 id="5-2-创建存储过程和函数"><a href="#5-2-创建存储过程和函数" class="headerlink" title="5.2 创建存储过程和函数"></a>5.2 创建存储过程和函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">delimiter &#x2F;&#x2F; -- 将&#x2F;&#x2F; 设为结束符号</span><br><span class="line">create procedure myp() -- 创建存储过程的命令</span><br><span class="line">begin -- 开始 类&#123;</span><br><span class="line">select * from worker;-- 操作1</span><br><span class="line">select 8+5;-- 操作2</span><br><span class="line">end&#x2F;&#x2F;-- 结束 类&#125;</span><br><span class="line"></span><br><span class="line">delimiter ; -- 将分号再转为结束符号</span><br><span class="line"></span><br><span class="line">call myp();-- 调用myp()函数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DELIMITER @@</span><br><span class="line">DROP PROCEDURE testP @@</span><br><span class="line">CREATE PROCEDURE training.testP</span><br><span class="line">(out mysum double) -- 往外送值</span><br><span class="line">begin </span><br><span class="line">    select sum(total) into mysum from purchase;</span><br><span class="line">    把sum(total)的值 送进mysum</span><br><span class="line">end @@ </span><br><span class="line">DELIMITER ;</span><br><span class="line"></span><br><span class="line">call testP1(5,6,@k);</span><br><span class="line">select @k;</span><br><span class="line">-- 函数 ———————————————————————————————————————</span><br><span class="line">DELIMITER &#x2F;&#x2F;</span><br><span class="line">DROP function testf1 &#x2F;&#x2F;</span><br><span class="line">CREATE function training.testf1(x int ,y int )</span><br><span class="line">return int </span><br><span class="line">begin</span><br><span class="line">return (select x+y);</span><br><span class="line">end &#x2F;&#x2F;</span><br><span class="line">DELIMITER ;</span><br><span class="line">______________________________________________</span><br><span class="line">delimiter &#x2F;&#x2F;</span><br><span class="line">create procedure testP2()</span><br><span class="line">begin</span><br><span class="line">--     declare x int default 0;-- 定义一个变量 初始值是0</span><br><span class="line">--     declare y varchar(10) default &#39;&#39;;</span><br><span class="line">--     declare z int;</span><br><span class="line">--     select x;</span><br><span class="line">--     set x&#x3D;15,y&#x3D;35;</span><br><span class="line">-- 对变量赋值 是set 命令 </span><br><span class="line">-- 输出 是select</span><br><span class="line">    declare tmpSum double default 0;</span><br><span class="line">-- 给变量赋值</span><br><span class="line">select sum(total) into tmpSum from purchase;</span><br><span class="line">select tmpSum;</span><br><span class="line">end &#x2F;&#x2F;</span><br><span class="line">delimiter ;</span><br><span class="line">-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">delimiter &#x2F;&#x2F;</span><br><span class="line">create procedure testP2()</span><br><span class="line">(in x double,in y double,out result double)</span><br><span class="line">begin -- **********************</span><br><span class="line">declare tmax double;</span><br><span class="line">if x&gt;y then</span><br><span class="line">    set tmax&#x3D;x;</span><br><span class="line">else</span><br><span class="line">    set tmax&#x3D;y;</span><br><span class="line">end if;</span><br><span class="line">select tmx into result; -- 跟表有关</span><br><span class="line">-- set result &#x3D; tmax;  存储过程 和 函数里</span><br><span class="line">end &#x2F;&#x2F;-- *******************</span><br><span class="line">delimiter ;</span><br><span class="line">-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">delimiter &#x2F;&#x2F;</span><br><span class="line">drop procedure testp1 &#x2F;&#x2F;</span><br><span class="line">create procedure mysql.testp1</span><br><span class="line">(in x double)</span><br><span class="line">begin </span><br><span class="line">case </span><br><span class="line">    when x&gt;&#x3D;90 and x&lt;&#x3D;100 then select &#39;A&#39;;</span><br><span class="line">    when x&gt;&#x3D;80 and x&lt;90 then select &#39;B&#39;;</span><br><span class="line">    else select &#39;C&#39;;</span><br><span class="line">end case;</span><br><span class="line">end &#x2F;&#x2F;</span><br><span class="line">delimiter ;</span><br><span class="line">-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">delimiter &#x2F;&#x2F;</span><br><span class="line">create procedure testp2()</span><br><span class="line">begin </span><br><span class="line">declare i int default 1;</span><br><span class="line">declare s int default 0;</span><br><span class="line">apple:loop    -- apple is a label , like goto</span><br><span class="line">    set s&#x3D;s+i;</span><br><span class="line">    set i&#x3D;i+1;</span><br><span class="line">    if i&gt;100 then</span><br><span class="line">        leave apple;</span><br><span class="line">    end if;</span><br><span class="line">end loop apple;</span><br><span class="line">select s;</span><br><span class="line">end &#x2F;&#x2F;</span><br><span class="line">delimiter ;</span><br><span class="line">-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">delimiter &#x2F;&#x2F;</span><br><span class="line">create procedure testp2()</span><br><span class="line">begin </span><br><span class="line">declare i int default 1;</span><br><span class="line">declare s int default 0;</span><br><span class="line">while i&lt;&#x3D;100 do</span><br><span class="line">    set s&#x3D;s+i;</span><br><span class="line">    set i&#x3D;i+1;</span><br><span class="line">end while;</span><br><span class="line">select s;</span><br><span class="line">end &#x2F;&#x2F;</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<h3 id="5-3光标的使用"><a href="#5-3光标的使用" class="headerlink" title="==5.3光标的使用=="></a>==5.3光标的使用==</h3><p>查询语句可能返回多条记录，如果数据量非常大 ，需要在存储过程和存储函数中使用光标来逐条读取查询结果集中的记录。应用程序可以根据需要滚动或浏览其中的数据。</p>
<p>==<strong>注意： 光标在使用前必须声明</strong>==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER @@</span><br><span class="line">DROP PROCEDURE testP3 @@</span><br><span class="line">CREATE PROCEDURE training.testP3()</span><br><span class="line">begin</span><br><span class="line">declare tmpArea float default 0;</span><br><span class="line">declare tmpCity varchar(10) default &#39;&#39;;</span><br><span class="line">declare results varchar(150) default &#39;&#39;;</span><br><span class="line">declare curl cursor for select city,area from warehouse;</span><br><span class="line">declare continue handler for sqlstate &#39;02000&#39; set tmpCity &#x3D; null;</span><br><span class="line">open curl;</span><br><span class="line">fetch curl into tmpCity,tmpArea;</span><br><span class="line">while (tmpCity is not null) do</span><br><span class="line">    set results&#x3D;concat(results,&#39;,&#39;,tmpCity,&#39;#&#39;,tmpArea);</span><br><span class="line">    fetch curl into tmpCity,tmpArea;</span><br><span class="line">end while;</span><br><span class="line">close curl;</span><br><span class="line">select results;</span><br><span class="line">end @@ </span><br><span class="line">DELIMITER ; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="6-视图"><a href="#6-视图" class="headerlink" title="6.视图"></a>6.视图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 虚拟表，但无结构。  --&gt; 映射</span><br><span class="line">-- 对视图的任何改变 都是对原表的改变</span><br><span class="line">create view tview1 as select * from warehouse;</span><br></pre></td></tr></table></figure>

<h2 id="7-用户管理"><a href="#7-用户管理" class="headerlink" title="7.用户管理"></a>7.用户管理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- 向创建用户 --&gt; 对用户分配权限 --&gt; </span><br></pre></td></tr></table></figure>

<p>MySQL数据库是一个多用户数据库，具有功能强大的访问控制能力，可以为不同用户指定允许的权限。MySQL用户分为 普通用户和root用户。root用户就是超级管理员，拥有所有权限，包括创建用户 、删除用户、和修改用户密码等管理权限。普通用户，只拥有被授予的各种权限。</p>
<p>与权限有关的重要数据表  –&gt; MySQL中的user表、db表、priv表、columns_priv、proce_priv。</p>
<p>（update硬改表，需要查看上列文件 是否有问题）</p>
<p>performance_schema.hosts</p>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><h2 id="2020-10-27"><a href="#2020-10-27" class="headerlink" title="2020.10.27"></a>2020.10.27</h2><p>1.检索在北京供应商的名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">    supply_name</span><br><span class="line">from</span><br><span class="line">    supply_table</span><br><span class="line">where</span><br><span class="line">    address&#x3D;&#39;北京&#39;;</span><br></pre></td></tr></table></figure>

<p>2.检索出向供应商S3发过订单的职工的职工号和仓库号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">	warehouse_num,staff_id </span><br><span class="line">	#所求最终结果</span><br><span class="line">from </span><br><span class="line">	staff_table </span><br><span class="line">	#来自职工表</span><br><span class="line">where </span><br><span class="line">	staff_id </span><br><span class="line">	#什么样的职工号--&gt;</span><br><span class="line">in(</span><br><span class="line">    select staff_id </span><br><span class="line">    from purchase </span><br><span class="line">    where supply&#x3D;&#39;S3&#39;</span><br><span class="line">);</span><br><span class="line">#求 职工号和仓库号 并向S3下过订单 </span><br><span class="line">#1.有三个表 </span><br><span class="line">#①职工表--&gt; 职工号和仓库号 </span><br><span class="line">#②订购单表--&gt;供应商号和职工号</span><br><span class="line">#③供应商表--&gt;供应商号</span><br></pre></td></tr></table></figure>

<p>3.检索出和职工E1、E3 都有联系的北京供应商信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">select * from supply_id where address&#39;北京&#39; and supply_id in(select supply from purchase where staff_id&#x3D;&#39;E3&#39;) and supply_id in(select supply from purchase where staff_id&#x3D;&#39;E1&#39;);</span><br><span class="line"></span><br><span class="line">--  复盘 sqlserver 2008</span><br><span class="line">select *</span><br><span class="line">from gys</span><br><span class="line">where gys_addr&#x3D;&#39;北京&#39; and gys_id in</span><br><span class="line">(</span><br><span class="line">select dd_gys</span><br><span class="line">from dd </span><br><span class="line">where dd_zg&#x3D;&#39;E1&#39; or dd_zg &#x3D;&#39;E3&#39;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>4.检索出向S4供应商发出订单的仓库所在的城市</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">select city</span><br><span class="line">from warehouse </span><br><span class="line">where warehouse_num</span><br><span class="line">in(</span><br><span class="line">    select warehouse_num</span><br><span class="line">    from staff_table</span><br><span class="line">    where staff_id</span><br><span class="line">    </span><br><span class="line">    in( select staff_id </span><br><span class="line">        from purchase</span><br><span class="line">        where supply&#x3D;&#39;S4&#39;</span><br><span class="line">    )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>5.检索出由工资多于1230元的职工向北京的供应商发出的订购单号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select order_id</span><br><span class="line">from purchase</span><br><span class="line">where supply in(select supply_id from supply_table where address&#x3D;&#39;北京&#39;) and staff_id in(select staff_id from staff_table where salary&gt;&#39;1230&#39;);</span><br></pre></td></tr></table></figure>

<p>== distinct 需进行第二次排查 时效性较低  ==</p>
<p>2020/10/28-作业：</p>
<p>1.插入一个新的供应商元组（S9，智通公司，沈阳）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into tsupply_table values(&#39;S9&#39;,&#39;智通公司&#39;,&#39;沈阳&#39;);</span><br></pre></td></tr></table></figure>

<p>2.删除当前没有任何订单的供应商</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">delete </span><br><span class="line">from tsupply_table</span><br><span class="line">where supply_id </span><br><span class="line">not in (select supply from purchase where supply_id is not null);</span><br><span class="line">-- 要去除空值</span><br></pre></td></tr></table></figure>

<p>3.删除由在上海仓库工作的职工发出的所有订购单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">delete </span><br><span class="line">from purchase</span><br><span class="line">where order_id</span><br><span class="line">-- select order_id</span><br><span class="line">-- from purchase</span><br><span class="line">-- where staff_id </span><br><span class="line">in(</span><br><span class="line">    select staff_id </span><br><span class="line">    from staff_table</span><br><span class="line">    where warehouse_num</span><br><span class="line">    in(</span><br><span class="line">        select warehouse_num</span><br><span class="line">        from warehouse</span><br><span class="line">        where city&#x3D;&#39;上海&#39;</span><br><span class="line">    )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>4.北京的所有仓库增加一百平米</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update warehouse set area&#x3D;area+100</span><br><span class="line">where city&#x3D;&#39;北京&#39;;</span><br></pre></td></tr></table></figure>

<p>5.给低于所有职工平均工资的职工提高5%的工资</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">update staff_table k</span><br><span class="line">set salary&#x3D;salary*1.05</span><br><span class="line">#select staff_id </span><br><span class="line">#from staff_table</span><br><span class="line">where salary&lt;(select avg(salary) from staff_table</span><br><span class="line"> w);</span><br><span class="line">#没提工资</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 终版</span><br><span class="line">create view tmpstaff_table as select avg(salary) as avgsalary from staff_table;</span><br><span class="line">update staff_table k</span><br><span class="line">set k.salary&#x3D;k.salary*1.05</span><br><span class="line">where k.salary&lt;(select avgsalary from tmpstaff_table);</span><br></pre></td></tr></table></figure>


<p>習題：</p>
<p>1.檢索出所有倉庫的平均面積</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">	avg(area) </span><br><span class="line">from </span><br><span class="line">	warehouse ;</span><br></pre></td></tr></table></figure>

<p>2.檢索出每個倉庫中工資多於1220元的職工個數</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">	warehouse_num,count(*) </span><br><span class="line">from </span><br><span class="line">	staff_table </span><br><span class="line">where </span><br><span class="line">	salary&gt;&#39;1220&#39; </span><br><span class="line">group by </span><br><span class="line">	warehouse_num ;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select w.name &#39;领导&#39;,k.name from employee w,employee k where w.employee_id&#x3D;k.manager</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>2020.10.29</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">delimiter &#x2F;&#x2F;</span><br><span class="line">create procedure inputInfo()</span><br><span class="line">begin</span><br><span class="line">-- 1. 先求gradetable中 的总分 </span><br><span class="line">-- 2. 然后根据专业 筛选出某专业最高分</span><br><span class="line">        -- 当专业相同时 总分最高的人的 id</span><br><span class="line">-- 3. 将最高分赋值给变量 插入 maxscore</span><br><span class="line">    -- 获取最高分的同学的 全部信息</span><br><span class="line">-- 4. </span><br><span class="line">-- set maxscore&#x3D;sum(math+eng+clan+java);</span><br><span class="line">declare i int default 0;</span><br><span class="line">declare total float default 0.00;</span><br><span class="line">declare tId int default 1;</span><br><span class="line">declare tprj varchar(10) default &#39;&#39;;</span><br><span class="line">-- declare tmax float default 0.00;</span><br><span class="line">-- 学科</span><br><span class="line">declare tmath float default 0.00;</span><br><span class="line">declare teng float default 0.00;</span><br><span class="line">declare tclan float default 0.00;</span><br><span class="line">declare tjava float default 0.00;</span><br><span class="line"></span><br><span class="line">declare curl cursor for select profess,id,math,eng,clan,java from gradetable;</span><br><span class="line">declare continue handler for sqlstate &#39;02000&#39; set i&#x3D;1;</span><br><span class="line">open curl;</span><br><span class="line">fetch curl into tId,tmath,teng,tclan,tjava,tprj;</span><br><span class="line">while i!&#x3D;1 do</span><br><span class="line">    set total&#x3D;sum (tmath,teng,tclan,tjava);</span><br><span class="line">    fetch curl into tId,tmath,teng,tclan,tjava,tprj;</span><br><span class="line">end while;</span><br><span class="line">close curl;</span><br><span class="line">select total;</span><br><span class="line">end &#x2F;&#x2F;</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 得出总分 so easy </span><br><span class="line">select id,sname,round(math+eng+clan+java,1) as score from gradetable;</span><br><span class="line">-- group by 求出的 最高值只有一个 ×</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">show tables from mysql;</span><br><span class="line">#在一个库中 查看其它库（mysql）的表。</span><br><span class="line"></span><br><span class="line">select database();</span><br><span class="line">#查看 我在哪个库中。</span><br><span class="line"></span><br><span class="line">desc staff_table ;</span><br><span class="line">#看表的结构</span><br><span class="line"></span><br><span class="line">select * from 表名;</span><br><span class="line">#想看表中有哪些数据  *所有的字段 默认表的顺序</span><br><span class="line"></span><br><span class="line">insert into 表名 (id,name,gender) values (&#39;988&#39;,&#39;li&#39;,&#39;male&#39;);</span><br><span class="line">#插入数据</span><br><span class="line"></span><br><span class="line">alter table supply_table add key (id);</span><br><span class="line">#追加主键</span><br><span class="line">alter table supply_table drop key;</span><br><span class="line">#delete all key; </span><br><span class="line">#if just wanna delete one key add(id);</span><br><span class="line"></span><br><span class="line">select version();</span><br><span class="line">#查看客户端版本</span><br><span class="line"></span><br><span class="line">select supply_id from Supply_table;</span><br><span class="line">#查询表中的单个字段  多个字段 逗号隔开即可</span><br><span class="line"></span><br><span class="line">#区分关键字 还是 字段 用折中号 &#96;  &#96;;</span><br><span class="line"></span><br><span class="line">select const;#查找常量；</span><br><span class="line">select 5*6;#查询表达式</span><br><span class="line">select version();#查询函数</span><br><span class="line">select staff_id as 员工号 from staff_table;</span><br><span class="line">#起别名 使表看起来更直观   as可省略</span><br><span class="line"></span><br><span class="line">select distinct staff_id from staff_table;</span><br><span class="line">&#x2F;* 去重 重复的值 不显示*&#x2F;</span><br><span class="line"></span><br><span class="line">select ifnull(可能为空的属性,如果为空显示多少) as 别名;</span><br><span class="line">&#x2F;*如果是null 拼接的时候 将全部是null  给个默认值能好看点？*&#x2F;</span><br><span class="line">-- 別名</span><br><span class="line">select salary 工資 from staff_table;</span><br><span class="line"></span><br><span class="line">select </span><br><span class="line">	#③查询列表</span><br><span class="line">from</span><br><span class="line">	#①表名</span><br><span class="line">where</span><br><span class="line">	#②筛选条件</span><br><span class="line">order by </span><br><span class="line">	asc | desc #(升序或者降序)</span><br><span class="line">	warehouse_num,salary desc;</span><br><span class="line">#尽量避免在子查询中排序，在&#x3D;&#x3D;最终查询&#x3D;&#x3D;排序即可</span><br><span class="line">#有些数据库 禁止在子查询中排序</span><br><span class="line">&#x2F;* 完整格式  语法 *&#x2F;</span><br><span class="line"></span><br><span class="line">select length(id) 字节长度&#x2F;*别名*&#x2F;;#字节长度</span><br><span class="line"></span><br><span class="line">select 函数名(实参列表);#函数的调用</span><br><span class="line"></span><br><span class="line">select </span><br><span class="line">	staff_id,employee_id </span><br><span class="line">from </span><br><span class="line">	staff_table,employee </span><br><span class="line">where </span><br><span class="line">	staff_table.staff_id&#x3D;employee.employee_id;</span><br><span class="line">#将两个表的 一样id的进行匹配。</span><br><span class="line"></span><br><span class="line">alter table stduent rename student;</span><br><span class="line">#改表名  旧表名--&gt;新表名</span><br><span class="line"></span><br><span class="line">alter table studenttable modify score int;</span><br><span class="line">#改字段的数据类型  改空值</span><br><span class="line"></span><br><span class="line">alter table studenttable change name student_name varchar(8);</span><br><span class="line">#改变表的字段名  change 旧的字段名，新的字段名 类型(长度)</span><br><span class="line"></span><br><span class="line">alter table studenttable add memo varchar(50);</span><br><span class="line">#添加字段</span><br><span class="line"></span><br><span class="line">alter table studenttable drop memo;</span><br><span class="line">#删除字段</span><br><span class="line"></span><br><span class="line">delete from supply_table where id&#x3D;1;</span><br><span class="line">#删除表中的元素</span><br><span class="line"></span><br><span class="line">#对关键字的修改</span><br><span class="line">select * from orders limit 3,2;</span><br><span class="line">#从哪开始的几个 --&gt; mysql</span><br><span class="line"></span><br><span class="line">insert into tmpwarehouse select * from staff_table where salary&gt;1230;</span><br><span class="line">#将别的表复合条件的信息 导入该表</span><br><span class="line"></span><br><span class="line">update 表名 set 属性字段 where 条件;#可多项修改</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql -hlocalhost -uroot -pGuoyunle1. training -e &quot;desc warehouse&quot; -- -e 之后 马上要执行的语句</span><br><span class="line">-- 可以放一个procedure</span><br><span class="line">create user &#39;father&#39;@&#39;localhost&#39; identified by&#39;myson&#39;;</span><br><span class="line">grant insert on *.* to &#39;father&#39;@&#39;localhost&#39;;</span><br><span class="line">-- 增加插入权限</span><br><span class="line">revoke create on *.* from &#39;li&#39;@&#39;localhost&#39;;</span><br><span class="line">-- 收回创建权限</span><br><span class="line"></span><br><span class="line">grant select,create,insert on training.* to &#39;li&#39;@&#39;localhost&#39; identified by&#39;apple&#39;;</span><br><span class="line"></span><br><span class="line">-- 远程访问</span><br><span class="line">update user set host&#x3D;&#39;%&#39; where user&#x3D;&#39;ma&#39;;</span><br><span class="line">-- 控制面板 重启MySQL进程</span><br><span class="line"></span><br><span class="line">-- 数据库 import export</span><br><span class="line">import source c:\_train.sql </span><br><span class="line">-- databases XX1,XX2,XX3,XX4,XX5  导出多个库</span><br><span class="line"></span><br><span class="line">-- 导出数据库</span><br><span class="line">mysqldump -hlocalhost -uroot -pGuoyunle1. signinfo &gt; d:&#x2F;book.sql</span><br></pre></td></tr></table></figure>

<p>args [ ]命令行参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 同版本迁移</span><br><span class="line">-- 远程 本地</span><br><span class="line">C:\ mysqldump  -h192.168.188  -uroot -pcdopen mybase1 | mysql localhost -uma -papple;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>idstate procedure</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">delimiter &#x2F;&#x2F;</span><br><span class="line">create procedure addaccount()</span><br><span class="line">begin</span><br><span class="line">declare i int default 888888888;</span><br><span class="line">while i&lt;&#x3D;888900000 do</span><br><span class="line">    insert into accountstate values(i,&#39;0&#39;);</span><br><span class="line">    set i&#x3D;i+1;</span><br><span class="line">end while;</span><br><span class="line">end &#x2F;&#x2F;</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\99036\Desktop\Snipaste_2021-01-18_22-53-36.png"></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">wasabi</a></p><p> <span>Link:  </span><a href="http://example.com/2021/04/29/mysql/">http://example.com/2021/04/29/mysql/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2021/04/29/Maven/" title="Maven技术"><span>< PreviousPost</span><br><span class="prevTitle">Maven技术</span></a><a class="nextSlogan" href="/2021/04/29/Java%E6%A0%B8%E5%BF%83%E5%8D%B7%E6%8A%80%E6%9C%AF/" title="Java核心卷技术"><span>NextPost ></span><br><span class="nextTitle">Java核心卷技术</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">1.数据与数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1%E6%95%B0%E6%8D%AE"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2数据处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">2.计算机数据管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">2.1概念：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.2数据管理发展阶段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text">3.数据库系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">4.数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">相关概念：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="toc-number">1.4.</span> <span class="toc-text">5.数据模型简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">6.关系模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">6.1相关概念：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2%E5%85%B3%E7%B3%BB%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">1.5.2.</span> <span class="toc-text">6.2关系的特点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.6.</span> <span class="toc-text">7.设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BA%86%E5%90%88%E7%90%86%E7%9A%84%E7%BB%84%E7%BB%87%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%BA%94%E9%81%B5%E4%BB%8E%E4%BB%A5%E4%B8%8B%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="toc-number">1.6.1.</span> <span class="toc-text">为了合理的组织数据，应遵从以下基本原则：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">2.数据类型和运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E5%80%BC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text">(1)数值数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.0.2.</span> <span class="toc-text">(2)日期与时间类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%96%87%E6%9C%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.0.3.</span> <span class="toc-text">(3)文本字符串类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.4.</span> <span class="toc-text">(4)运算符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-SQL%E8%AF%AD%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">3.SQL语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.查询</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%AB%E5%90%8D%E8%87%AA%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2-%E4%B8%8E-%E5%86%85%E5%A4%96%E5%B1%82%E4%BA%92%E7%9B%B8%E5%85%B3%E5%B5%8C%E5%A5%97"><span class="toc-number">0.0.1.</span> <span class="toc-text">2.别名自连接查询 与 内外层互相关嵌套</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">0.0.1.1.</span> <span class="toc-text">概念：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%B6%85%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">0.0.2.</span> <span class="toc-text">3.超连接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A-1"><span class="toc-number">0.0.2.1.</span> <span class="toc-text">概念：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">0.0.2.2.</span> <span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%9B%86%E5%90%88%E5%B9%B6%E8%BF%90%E7%AE%97"><span class="toc-number">0.0.3.</span> <span class="toc-text">4.集合并运算</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%B4%A2%E5%BC%95"><span class="toc-number">1.</span> <span class="toc-text">4.索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">4.1 概念：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2%E4%BC%98%E7%82%B9"><span class="toc-number">1.0.2.</span> <span class="toc-text">4.2优点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%94%AF%E4%B8%80%E6%80%A7"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">(1)唯一性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%80%9F%E5%BA%A6%E5%BF%AB"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">(2)速度快</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%8A%A0%E9%80%9F%E8%A1%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">(3)加速表之间的连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%88%86%E7%BB%84%E6%88%96%E6%8E%92%E5%BA%8F%E5%AD%90%E5%8F%A5%E4%B9%9F%E5%8F%AF%E6%8F%90%E9%80%9F"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">(4)分组或排序子句也可提速</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3%E4%B8%8D%E5%88%A9%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.0.3.</span> <span class="toc-text">4.3不利因素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%BB%B4%E6%8A%A4%E8%B4%B9%E5%8A%B2"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">(1)维护费劲</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">(2)占用磁盘空间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%A2%9E%E5%88%A0%E6%94%B9"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">(3)增删改</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4%E7%B4%A2%E5%BC%95%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.4索引的设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%B4%A2%E5%BC%95%E4%B8%8D%E6%98%AF%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">(1)索引不是越多越好</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%81%BF%E5%85%8D%E5%AF%B9%E7%BB%8F%E5%B8%B8%E6%9B%B4%E6%96%B0%E7%9A%84%E8%A1%A8%E8%BF%9B%E8%A1%8C%E8%BF%87%E5%A4%9A%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">(2)避免对经常更新的表进行过多的索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E9%87%8F%E5%B0%8F%E7%9A%84%E8%A1%A8%EF%BC%8C%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">(3)数据量小的表，尽量不要建索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%B0%BD%E5%8F%AF%E8%83%BD%E4%B8%8D%E8%A6%81%E5%86%8D%E5%80%BC%E5%9F%9F%E8%BE%83%E5%B0%8F%E7%9A%84%E5%AD%97%E6%AE%B5%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-number">1.0.4.4.</span> <span class="toc-text">(4)尽可能不要再值域较小的字段上创建索引</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.0.5.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%BC%96%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">5.数据库的编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">5.1 概念：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">5.2 创建存储过程和函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3%E5%85%89%E6%A0%87%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">&#x3D;&#x3D;5.3光标的使用&#x3D;&#x3D;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%A7%86%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">6.视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">7.用户管理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A"><span class="toc-number"></span> <span class="toc-text">作业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-10-27"><span class="toc-number">1.</span> <span class="toc-text">2020.10.27</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">常见命令</span></a></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>